@import url('https://fonts.googleapis.com/css2?family=Alata&family=Bricolage+Grotesque:opsz,wght@10..48,300&family=Geologica:wght@300;400;500;600;700&family=Playfair+Display&family=Roboto&family=Roboto+Mono:ital@1&display=swap');
.main {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    /* background-color: blueviolet; */
    font-family: 'Alata', sans-serif;

}
.container {
    /* height: 7rem; */
    width: 26rem;
    background-color: #fff;
    text-align: center;
    border-radius: 5px;
}
button {
    border-radius: 5px;
    color: aliceblue;
    background-color: black;
    font-size: 30px;
    width: 98%;
    border-color: transparent;
    margin-bottom: 2px;
    cursor: pointer;
}