<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="overlay">
            <div class="title" id="naru">NARUTO OG</div>
            <div class="title">SEPTEMBER EPISODE 1 RELEASE DATE</div>
            <div class="inputs">
                <div>
                    <input type="text" readonly value="0">
                    <label for="">Days</label>
                </div>
                <div>
                    <input type="text" readonly value="0">
                    <label for="">Hours</label>
                </div>
                <div>
                    <input type="text" readonly value="0">
                    <label for="">Minutes</label>
                </div>
                <div>
                    <input type="text" readonly value="0">
                    <label for="">Seconds</label>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>